---
jobs:
- instances: 20
  name: cell
  resource_pool: dedicated
- instances: 2
  name: brain
  resource_pool: shared
- instances: 2
  name: no-resource-pool
resource_pools:
- name: dedicated
  size: 20
- name: shared
  size: 5


