---
jobs:
  - name: cell
    instances: 20
    resource_pool: dedicated
  - name: brain
    instances: 2
    resource_pool: shared
  - name: no-resource-pool 
    instances: 2
resource_pools:
  - name: dedicated
    size: 20
  - name: shared
    size: 5
